<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="header.css">
  <title>Header</title>

</head>
<body>
  

  <div class="myHeader">
    <div class="small-menu">
      <i class="ri-menu-line" onclick="openNav()"></i>
      
      <div class="logo" onclick="window.location.href='index.html'">RAJ PLUS</div>
    </div>
    <div class="nav-container close" id="nav-container">
      <div class="nav-link">
        <i class="ri-close-line" style="margin-right: 100px;" onclick="closeNav()"></i>
        <button>HOME</button>
      </div>

      <div class="nav-link">
        <button>NEW ARRIVALS<span class="arrow"><i class="ri-arrow-down-s-line"></i></span>
        </button>
        <div class="drop-cont">
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
        </div>
      </div>

      <div class="nav-link">
        <button>MEN<span class="arrow"><i class="ri-arrow-down-s-line"></i></span>
        </button>
        <div class="drop-cont">
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
          <li><a href="">Rangpur</a></li>
        </div>
      </div>

      <div class="nav-link">
        <button>WOMEN<span class="arrow"><i class="ri-arrow-down-s-line"></i></span>
        </button>
        <div class="drop-cont">
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
          <li><a href="">Khulna</a></li>
        </div>
      </div>

      <div class="nav-link">
        <button>BABY<span class="arrow"><i class="ri-arrow-down-s-line"></i></span>
        </button>
        <div class="drop-cont">
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
          <li><a href="">Bogura</a></li>
        </div>
      </div>
      
      
      <div class="nav-link">
        <button>ABOUT US<span class="arrow"><i class="ri-arrow-down-s-line"></i></span>
        </button>
        <div class="drop-cont">
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
          <li><a href="">Sylhet</a></li>
        </div>
      </div>


      <div class="nav-link">
        <button>CONTACTS<span class="arrow"><i class="ri-arrow-down-s-line"></i></span>
        </button>
        <div class="drop-cont">
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
          <li><a href="">Chittagong</a></li>
        </div>
      </div>
    </div>
  </div>



  <!-- <script src="headerFooter.js"></script> -->
  <script src="app.js"></script>
</body>
</html>